# Test environment variables - these won't work for actual scraping but allow app to start
SUPABASE_HOST=https://test.supabase.co
SUPABASE_ADMIN_KEY=test-key
REDIS_HOST=localhost
REDIS_PASSWORD=test
ENABLE_SCHEDULER=true
CRON_SCHEDULE=0 */12 * * *
PORT=8082